# struts-demo

./: README.md  docker-compose.yml  pom.xml  prompt.md
db/: init.sql
src/main/java/com/example/strutsdemo/action/: ListCustomersAction.java
src/main/java/com/example/strutsdemo/dao/: CustomerDAO.java
src/main/java/com/example/strutsdemo/db/: Database.java
src/main/java/com/example/strutsdemo/model/: Customer.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/jsp/: customers.jsp
